[gd_scene load_steps=17 format=3 uid="uid://c5kadx6xcottr"]

[ext_resource type="Texture2D" uid="uid://b8yqbt18iwcak" path="res://assets/sprites/coin.png" id="1_elte4"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_gcc5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2j1u"]
atlas = ExtResource("1_elte4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iryy3"]
atlas = ExtResource("1_elte4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rotd"]
atlas = ExtResource("1_elte4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkdda"]
atlas = ExtResource("1_elte4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yow6l"]
atlas = ExtResource("1_elte4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3nc"]
atlas = ExtResource("1_elte4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg60b"]
atlas = ExtResource("1_elte4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbaro"]
atlas = ExtResource("1_elte4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuhrf"]
atlas = ExtResource("1_elte4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4135t"]
atlas = ExtResource("1_elte4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ify"]
atlas = ExtResource("1_elte4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25pxx"]
atlas = ExtResource("1_elte4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lwim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2j1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iryy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rotd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkdda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yow6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbaro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuhrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4135t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ify")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25pxx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uf6ix"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gcc5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5lwim")
autoplay = "default"
frame = 6
frame_progress = 0.686953

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uf6ix")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
