[gd_scene load_steps=26 format=3 uid="uid://bj3spc5eg2yos"]

[ext_resource type="Texture2D" uid="uid://d4k0d4g627me5" path="res://assets/sprites/knight.png" id="1_lf6qm"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_qayhm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wh8p"]
atlas = ExtResource("1_lf6qm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtgcu"]
atlas = ExtResource("1_lf6qm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u57if"]
atlas = ExtResource("1_lf6qm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7xbe"]
atlas = ExtResource("1_lf6qm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbchh"]
atlas = ExtResource("1_lf6qm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1drw"]
atlas = ExtResource("1_lf6qm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgsp"]
atlas = ExtResource("1_lf6qm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg3ln"]
atlas = ExtResource("1_lf6qm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hol42"]
atlas = ExtResource("1_lf6qm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfohh"]
atlas = ExtResource("1_lf6qm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qagcb"]
atlas = ExtResource("1_lf6qm")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mww7r"]
atlas = ExtResource("1_lf6qm")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7otj"]
atlas = ExtResource("1_lf6qm")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nurl1"]
atlas = ExtResource("1_lf6qm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1g5p"]
atlas = ExtResource("1_lf6qm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lqya"]
atlas = ExtResource("1_lf6qm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82f57"]
atlas = ExtResource("1_lf6qm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sv8w"]
atlas = ExtResource("1_lf6qm")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qodwh"]
atlas = ExtResource("1_lf6qm")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvfy2"]
atlas = ExtResource("1_lf6qm")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iwwp"]
atlas = ExtResource("1_lf6qm")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nghwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wh8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtgcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u57if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7xbe")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbchh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1drw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg3ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hol42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qagcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mww7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7otj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nurl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1g5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lqya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82f57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sv8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qodwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvfy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iwwp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t81nu"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_qayhm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_nghwm")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_t81nu")
